.mat-form-field+.mat-form-field {
  margin-left: 8px;
}

.header {
  justify-content: space-between;
}

.card {
  display: flex;
  justify-content: flex-end;
}

.sidenav-container {
  width: 100%;
  //height: 100%;

  .sidenav {
    width: 30%;
    //height: 100vh;
  }

  .main-container {
    // width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    padding-top: 5px;



    .accordion {
      width: 100%;

      .mat-expansion-panel-header-description,
      .mat-expansion-panel-header-title {
        display: flex;
        flex: 1;
        margin-right: 16px;
      }

      .btn-edit {
        margin: 0 20px;
      }
    }

    .spinner {
      position: absolute;
    }

  }

}

.footer-pagination {
  justify-content: center;

  .pagination {
    background: #f5f5f5;
    color: rgba(0, 0, 0, .87);
  }
}
